title: Dream Sword over Monochrome.
originalAuthor: Mikote111
description: Replaces Monochrome with Dream Sword.
assets:
- name: remastered/itempic/item-049.imd/-0.dds
  method: copy
  source:
  - name: remastered/itempic/item-049.imd/-0.dds
- name: remastered/obj/W_EX010_60.a.us/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60.a.us/-0.dds
- name: remastered/obj/W_EX010_60.mdlx/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60.mdlx/-0.dds
- name: remastered/obj/W_EX010_60_NM.a.us/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_NM.a.us/-0.dds
- name: remastered/obj/W_EX010_60_NM.mdlx/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_NM.mdlx/-0.dds
- name: remastered/obj/W_EX010_60_TR.a.us/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_TR.a.us/-0.dds
- name: remastered/obj/W_EX010_60_TR.mdlx/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_TR.mdlx/-0.dds
- name: remastered/obj/W_EX010_60_WI.a.us/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_WI.a.us/-0.dds
- name: remastered/obj/W_EX010_60_WI.mdlx/-0.dds
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_WI.mdlx/-0.dds
- name: obj/W_EX010_60.mdlx
  method: copy
  source:
  - name: obj/W_EX010_60.mdlx
- name: obj/W_EX010_60_NM.mdlx
  method: copy
  source:
  - name: obj/W_EX010_60_NM.mdlx
- name: obj/W_EX010_60_TR.mdlx
  method: copy
  source:
  - name: obj/W_EX010_60_TR.mdlx
- name: obj/W_EX010_60_WI.mdlx
  method: copy
  source:
  - name: obj/W_EX010_60_WI.mdlx
- name: obj/W_EX010_60.a.us
  method: copy
  source:
  - name: obj/W_EX010_60.a.us
- name: obj/W_EX010_60_NM.a.us
  method: copy
  source:
  - name: obj/W_EX010_60_NM.a.us
- name: obj/W_EX010_60_TR.a.us
  method: copy
  source:
  - name: obj/W_EX010_60_TR.a.us
- name: obj/W_EX010_60_WI.a.us
  method: copy
  source:
  - name: obj/W_EX010_60_WI.a.us
- name: remastered/obj/W_EX010_60.a.us/se/obj/se500
  method: copy
  source:
  - name: remastered/obj/W_EX010_60.a.us/se/obj/se500
- name: remastered/obj/W_EX010_60_NM.a.us/se/obj/se500
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_NM.a.us/se/obj/se500
- name: remastered/obj/W_EX010_60_TR.a.us/se/obj/se500
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_TR.a.us/se/obj/se500
- name: remastered/obj/W_EX010_60_WI.a.us/se/obj/se500
  method: copy
  source:
  - name: remastered/obj/W_EX010_60_WI.a.us/se/obj/se500
- name: msg/us/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: en
- name: msg/sp/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: sp
- name: msg/fr/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: fr
- name: msg/gr/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: gr
- name: msg/it/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: it
- method: binarc
  name: 03system.bin
  source:
  - name: item
    type: list
    method: listpatch
    source:
    - name: item.yml
      type: item